[
    {
        "name": "HELL TOOLS",
        "icon": "https://hell-store.netlify.app/img/helltools.png",
        "description": "And is app hell tools and is 7 tools 7 database is iraq",
        "version": "1.0.5",
        "download": "itms-services://?action=download-manifest&amp;url=https://hell-store.netlify.app/plist/helltools.plist"
			}
]

